# loan-processing-service

./: README.md  pom.xml
src/main/java/com/loan/evaluation/: LoanProcessingApplication.java  Main.java
src/main/java/com/loan/evaluation/config/: SwaggerConfig.java
src/main/java/com/loan/evaluation/constants/: AppConstants.java
src/main/java/com/loan/evaluation/controller/: LoanController.java
src/main/java/com/loan/evaluation/dto/: LoanApplicationRequest.java  LoanResponse.java
src/main/java/com/loan/evaluation/entity/: LoanApplication.java
src/main/java/com/loan/evaluation/enums/: EmploymentType.java  RiskBand.java  Status.java
src/main/java/com/loan/evaluation/exception/: GlobalExceptionHandler.java
src/main/java/com/loan/evaluation/repository/: LoanApplicationRepository.java
src/main/java/com/loan/evaluation/service/: LoanService.java
src/main/java/com/loan/evaluation/service/impl/: LoanServiceImpl.java
src/main/java/com/loan/evaluation/util/: LoanCalculationUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_loan_application_table.sql
src/test/java/com/loan/evaluation/controller/: LoanControllerTest.java
src/test/java/com/loan/evaluation/service/impl/: LoanServiceImplTest.java
src/test/java/com/loan/evaluation/util/: LoanCalculationUtilTest.java
